<settings>
  <category label="General">
    <setting type="action" label="LATINO WEB TV BY MARIOCS" option="close" action="RunPlugin(plugin://plugin.video.latinowebtv/?mode=1)" />
    <setting id="use_thumb" type="bool" label="Usar Iconos como fondo" default="false" />
    <setting id="add_playlist" type="bool" label="Agregar items con multiples enlaces como listas de reproduccion" default="true"/>
    <setting id="ask_playlist_items" type="bool" label="Elegir origen de reproduccion" default="true" />
    <setting id="debug" type="bool" label="Activar depuracion del add-on" default="false"/>
    <setting id="1080p" label="Reproducir video 1080p  ON demand si esta disponible (no en live)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Reproducir IMDBid con:" default="Genesis"/>
	</category>

</settings>