﻿<settings>
  <category label="FreeworldStream-Addon">
    <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
	<setting type="action" label="Kodi 2016 IPTV Addon FreeworldStream" option="close" action="RunPlugin(plugin://plugin.video.freeworld-stream/?mode=7)" />
        <setting type="action" label="[COLOR yellow][B]Welcome to FreeworldStream[/B][/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.freeworld-stream/?mode=7)" />
        <setting id="ask_playlist_items" type="bool" label="Activar Elegir Fuente de Video" default="true" visible="false"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        </category>

</settings>
